PORT=19000
MONGO_URL=mongodb://user:pass@cluster.mongodb.net/test?replicaSet=rs01&authSource=test
ROOT_URL={hostname}
MAIL_URL=smtp://{smtp.username}:{smtp.password}@{smtp.server}:{smtp.port}
MAIL_ADMIN={smtp.username}
